<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=ed">
  <title>Luggage Catcher</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <div class="canvas-container">
    <div class="timer">GAME TIMER</div>
    <canvas id="canvas"></canvas>
  </div>
  <div class="dashboard-container">
    <button class="btn-move-right">MOVE RIGHT</button>
    <div class="score-block">SCORE GOES HERE</div>
    <button class="btn-move-left">MOVE LEFT</button>
  </div>



  
  <!-- audio for game 
  
  <audio autoplay loop>
      <source src="./audio/Space Cats Magic Fly.mp3" type="audio">
    Your browser does not support the audio element.
    </audio> -->



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <script src="./js/game.js"></script>
  <script src="./js/luggage.js"></script>
  <script src="./js/plane.js"></script>
  <script src="./js/truck.js"></script>
  
</body>


  
</html>





